[
    {
        "caption": "Preferences: RainbowBrackets Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/RainbowBrackets/RainbowBrackets.sublime-settings",
          "default": "/*\n\tRainbowBrackets user settings in here override the default\n*/\n{\n\t$0\n}\n"
          }
    },
    {
        "caption": "RainbowBrackets: Color",
        "command": "rb_color",
    },
    {
        "caption": "RainbowBrackets: Sweep",
        "command": "rb_sweep",
    },
    {
        "caption": "RainbowBrackets: Setup",
        "command": "rb_setup",
    },
    {
        "caption": "RainbowBrackets: Close",
        "command": "rb_close",
    },
    {
        "caption": "RainbowBrackets: Clear Color Schemes",
        "command": "rb_clear_color_schemes",
    },
    {
        "caption": "RainbowBrackets: Toggle Debug",
        "command": "rb_toggle_debug",
    }
]
