[
    {
        "caption": "Preferences: RainbowBrackets Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/RainbowBrackets/RainbowBrackets.sublime-settings",
          "default": "/*\n\tRainbowBrackets user settings in here override the default\n*/\n{\n\t$0\n}\n"
          }
    },
    {
        "caption": "RainbowBrackets: Toggle Debug",
        "command": "rainbow_brackets_controller",
        "args": { "action": "toggle debug" }
    },
    {
        "caption": "RainbowBrackets: Setup Plugin",
        "command": "rainbow_brackets_controller",
        "args": { "action": "setup plugin" }
    },
    {
        "caption": "RainbowBrackets: Close Plugin",
        "command": "rainbow_brackets_controller",
        "args": { "action": "close plugin" }
    },
    {
        "caption": "RainbowBrackets: Make Rainbow",
        "command": "rainbow_brackets_controller",
        "args": { "action": "make rainbow" }
    },
    {
        "caption": "RainbowBrackets: Clear Rainbow",
        "command": "rainbow_brackets_controller",
        "args": { "action": "clear rainbow" }
    },
    {
        "caption": "RainbowBrackets: Clear Color Schemes",
        "command": "rainbow_brackets_controller",
        "args": { "action": "clear color schemes" }
    }
]
