{
    "all_brackets": {
        "(": ")",
        "[": "]",
        "{": "}"
    },

    "languages": [
        {
            "syntax": "scheme",
            "opening": ["(", "[", "{"],
            "extensions": [
                "scm",
                "ss"
            ]
        },
        {
            "syntax": "json",
            "opening": ["[", "{"],
            "extensions": [
                "json",
                "sublime-settings",
                "sublime-menu",
                "sublime-build",
                "sublime-keymap",
                "sublime-commands",
                "sublime-color-scheme"
            ]
        }
    ],

    "rainbow_colors": {
        "matched": [
            "#FF0000",
            "#FF6A00",
            "#FFD800",
            "#00FF00",
            "#0094FF",
            "#0041FF",
            "#7D00E5"
        ],
        "mismatched": "#FF0000"
    }
}
