{
    // mode:
    // - part:
    //    highlight all brackets, not suitable for very large file editing.
    // - part:
    //    only highlight brackets near to the cursor point with a threshod.
    //    the color of each bracket depends on the cursor's position.
    //    not applicable to multiple cursor editing.
    "languages": {
        "scheme": {
            "extensions": ["scm", "ss"],
            "mode": "part",
            "brackets": {
                "(": ")",
                "[": "]",
                "{": "}"
            }
        },
        "json": {
            "extensions": [
                "json",
                "sublime-settings",
                "sublime-menu",
                "sublime-keymap",
                "sublime-color-scheme",
            ],
            "mode": "all",
            "brackets": {
                "[": "]",
                "{": "}"
            }
        },
    },
    "brackets_colors": {
        "matched": [
            // "#303030",
            "#FF0000",
            "#FF6A00",
            "#FFD800",
            "#00FF00",
            "#0094FF",
            "#0041FF",
            "#7D00E5",
        ],
        "unmatched": "#FF0000",
    },
}
