{
    "debug": false,

    "default": {
        "bracket_pairs": {
            "(": ")",
            "[": "]",
            "{": "}"
        },
        "ignored_scopes": [
            "comment",
            "string"
        ],
        "coloring": false,
        "rainbow_colors": [
            "#FF0000", // level0
            "#FF6A00", // level1
            "#FFD800", // level2
            "#00FF00", // level3
            "#0094FF", // level4
            "#0041FF", // level5
            "#7D00E5"  // level6
        ],
        "mismatch_color": "#FF0000"
    },

    "filetypes": {
        "scheme": {
            "coloring": true,
            "ignored_scopes": [
                "comment", "string", "constant.character", "symbol"
            ],
            "extensions": [
                "scm",
                "ss"
            ]
        },

        "json": {
            "coloring": true,
            "bracket_pairs": {
                "{": "}",
                "[": "]"
            },
            "ignored_scopes": [
                "comment", "string"
            ],
            "extensions": [
                "json",
                "sublime-settings",
                "sublime-menu",
                "sublime-build",
                "sublime-keymap",
                "sublime-commands",
                "sublime-theme",
                "sublime-color-scheme"
            ]
        }
    }
}
